@keyframes enter {
    0% {
      opacity: 0;
      transform: translateY(2rem);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  * {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    min-height: 100vh;
    width: 100%;
    font-family: sans-serif;
    color: rgba(0, 0, 0, 0.9);
    padding: 0;
  }
  
  .sr-only {
    position:absolute;
    left:-10000px;
    top:auto;
    width:1px;
    height:1px;
    overflow:hidden;
  }
  
  .actions {
    display: flex;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 1rem;
    border-top: rgba(0, 0, 0, 1);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
      rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
      rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    background: rgba(255, 255, 255, 1);
  }
  
  .actions__inner {
    width: 100%;
    max-width: 15rem;
  }
  
  .help {
    position: fixed;
    bottom: 7rem;
    right: 2rem;
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    background: rgba(0, 160, 70, 0.8);
    border-width: 0;
    cursor: pointer;
    font-size: 1.5rem;
    color: rgba(255, 255, 255, 1);
  }
  
  .help:hover {
    background: rgba(0, 160, 70, 1);
  }
  
  .grid {
    display: flex;
    width: 100%;
    max-width: 70rem;
    margin: 0 auto;
    overflow-x: scroll;
    min-height: 100vh;
  }
  
  .grid__column {
    width: 100%;
    min-width: 18rem;
    min-height: 100vh;
    height: 100%;
    border-right: 1px solid rgba(0, 0, 0, 0.5);
  }
  
  .grid__column_last {
    border-right-width: 0;
  }
  
  .grid__title {
    font-size: 2rem;
    margin: 0;
    padding: 1rem 2rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
    letter-spacing: -0.05rem;
    color: rgba(0, 0, 0, 0.8);
  }
  
  .button {
    font-family: sans-serif;
    background-color: rgba(0, 160, 70, 0.1);
    transition: background-color 0.1s;
    border-width: 0;
    border-radius: 6px;
    height: 3.5rem;
    cursor: pointer;
    width: 50%;
    color: rgba(0, 160, 70, 1);
    font-size: 1rem;
    border: 1px solid rgba(0, 160, 70, 1);
    width: 100%;
  }
  
  .button_primary {
    background-color: rgba(0, 160, 70, 0.8);
    color: rgba(255, 255, 255, 1);
  }
  
  .button:hover {
    background-color: rgba(0, 160, 70, 0.2);
  }
  
  .button_primary:hover {
    background-color: rgba(0, 160, 70, 1);
  }
  
  .order {
    border-width: 0;
    width: 100%;
    font-family: sans-serif;
    padding: 0.5rem;
    cursor: pointer;
    text-align: left;
    height: 8rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    border-radius: 2px;
    padding: 0 2rem;
    border: 1px solid rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0.1);
    user-select: none;
    animation-duration: 0.6s;
    animation-name: enter;
    cursor: move;
  }
  
  .order:hover {
    background: rgba(0, 160, 70, 0.05);
    border: 1px solid rgba(0, 160, 70, 1);
  }
  
  .order__title {
    margin: 0 0 0.5rem;
    font-weight: bold;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-size: 1.25rem;
    color: rgba(0, 0, 0, 0.8);
  }
  
  .order__details {
    margin: 0;
  }
  
  .order__row {
    display: flex;
    font-size: 0.9rem;
    color: rgba(0, 0, 0, 0.5);
  }
  
  .order__value {
    margin-left: 0.25rem;
    font-weight: bold;
  }
  
  .overlay {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    border-width: 0;
    animation-name: enter;
    animation-duration: 0.6s;
    z-index: 10;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0px 3px 3px -2px rgba(0, 0, 0, 0.2),
      0px 3px 4px 0px rgba(0, 0, 0, 0.14), 0px 1px 8px 0px rgba(0, 0, 0, 0.12);
  }
  
  @media (min-width: 30rem) {
    .overlay {
      max-width: 30rem;
      padding: 1rem 3rem 2rem;
      left: 0%;
      top: 0;
      border-radius: 8px;
    }
  }
  
  .overlay__form {
    padding-bottom: 0.5rem;
    margin: 0 auto;
  }
  
  .overlay__row {
    display: flex;
    gap: 0.5rem;
    padding-top: 1rem;
    margin: 0 auto;
    justify-content: center;
  }
  
  .overlay__input {
    width: 100%;
    margin-bottom: 0.5rem;
    background-color: rgba(0, 0, 0, 0.05);
    border-width: 0;
    border-radius: 6px;
    width: 100%;
    height: 4rem;
    color: rgba(0, 0, 0, 1);
    padding: 1rem 0.5rem 0 0.75rem;
    font-size: 1.1rem;
    font-weight: bold;
    font-family: Roboto, sans-serif;
    cursor: pointer;
  }
  
  .overlay__input_select {
    padding-left: 0.5rem;
  }
  
  .overlay__field {
    position: relative;
    display: block;
  }
  
  .overlay__label {
    position: absolute;
    top: 0.75rem;
    left: 0.75rem;
    font-size: 0.85rem;
    color: rgba(0, 0, 0, 0.4);
  }
  
  .overlay__input:hover {
    background-color: rgba(0, 0, 0, 0.1);
  }
  
  .overlay__title {
    padding: 1rem 0;;
    font-size: 2rem;
    font-weight: bold;
    line-height: 1;
    letter-spacing: -0.1px;
    max-width: 25rem;
    margin: 0.25rem 0 1rem;
  }
  
  .overlay__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .overlay__delete {
    color: rgba(0, 0, 0, 1);
    text-decoration: underline;
    background: none;
    border-width: 0;  
    cursor: pointer;
    border-radius: 4px;
    padding: 1rem;
  }
  
  .overlay__delete:hover {
    background: rgba(0, 0, 0, 0.1)
  }
  
  /* backdrop */
  
  .backdrop {
    display: none;
    background: rgba(0, 0, 0, 0.3);
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
  }
  
  .overlay[open] ~ .backdrop {
    display: block;
  }